# sscd-core

./: .classpath  .project  pom.xml
.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/mx/.svn/: all-wcprops  entries
src/main/java/mx/gob/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/cia/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/cia/ssdc/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/cia/ssdc/cdv/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/cia/ssdc/cdv/commons/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/cia/ssdc/cdv/edc/.svn/: all-wcprops  entries
src/main/java/mx/gob/imss/cia/ssdc/cdv/edc/servicios/: EdcService.java
src/main/java/mx/gob/imss/cia/ssdc/cdv/servicios/: AduService.java  BusquedaService.java  NceService.java  PadService.java  PanelService.java  PduService.java
src/main/java/mx/gob/imss/cia/ssdc/cdv/vo/: AdministracionUsuarioVo.java  AnyoVo.java  CatalogoVo.java  CdvDatoGeneralVo.java  DelegacionVo.java  EstatusVo.java  ProcesoDeCargaVo.java  RegistroCdvPaavVo.java  TipoInformeVo.java  TurnoVo.java
src/main/java/mx/gob/imss/cia/ssdc/commons/: Constantes.java  QueriesNombrados.java
src/main/java/mx/gob/imss/cia/ssdc/commons/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: database.properties.svn-base  messages.properties.svn-base
src/main/resources/spring/: applicationContext-resource.xml  applicationContext-security.xml
src/main/resources/spring/.svn/: all-wcprops  entries
src/main/resources/spring/.svn/text-base/: applicationContext-service.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/mx/.svn/: all-wcprops  entries
src/test/java/mx/gob/.svn/: all-wcprops  entries
src/test/java/mx/gob/imss/.svn/: all-wcprops  entries
src/test/java/mx/gob/imss/cia/.svn/: all-wcprops  entries
src/test/java/mx/gob/imss/cia/ssdc/.svn/: all-wcprops  entries
src/test/java/mx/gob/imss/cia/ssdc/cdv/.svn/: all-wcprops  entries
src/test/java/mx/gob/imss/cia/ssdc/cdv/servicios/: TestEdcAtencionService.java  TestEdcService.java  TestEdcSolicitudesService.java  TestIndService.java  TestPadService.java  TestPduService.java  TestRpoService.java
src/test/java/mx/gob/imss/cia/ssdc/commons/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/datasets/.svn/: all-wcprops  entries
src/test/resources/datasets/.svn/tmp/: dataset.xml.tmp
src/test/resources/dtd/: esquema.dtd
src/test/resources/dtd/.svn/: all-wcprops  entries
src/test/resources/spring/.svn/: all-wcprops  entries
(+392 files in other folders)
